volumes:
  livejanus-data:

services:
  livejanus:
    container_name: ${COMPOSE_PROJECT_NAME}a_livejanus
    image: registry.joedean.dev/livejanus:latest
    restart: always
    volumes:
      - livejanus-data:/app/data
